lumi=34850

stacked_histo_distr_with_ratio f T f T T $lumi event_yields same "" event_yields " Events/Cathegory " 1 -1 -1 0 10000 0.5 /eos/user/o/otoldaie/ttbar-leptons-80X_data/v11.3_merged-sets/jobsums/yields/ `cat dtags_v11.3_old_mu_noqcd`



stacked_histo_distr_with_ratio f T f f Y $lumi lj_peak_distance_inclusive same "" lj_peak_distance_inclusive " Events/Cathegory " 1 -1 -1 -1 -1 0.5 /eos/user/o/otoldaie/ttbar-leptons-80X_data/v11.3_merged-sets/jobsums/cathegories/lj_peak/ -1 -1 0.5 `cat dtags_v11.3_old_mu_noqcd`


for d in met_pt tau_pt lep_pt jet_pt tau_eta lep_eta jet_eta nvtx nvtx_raw rho rho_raw
do
    for c in lj_peak 1b3j 1b4+j 2b3j 2b4+j lj_peak elmu
    do
    stacked_histo_distr_with_ratio f T f f f $lumi $d same _$c $d " Events/bin " 4 -1 -1 -1 -1 0.5 /eos/user/o/otoldaie/ttbar-leptons-80X_data/v11.3_merged-sets/jobsums/cathegories/$c/ -1 -1 0.5 `cat dtags_v11.3_old_mu_noqcd`
    done
done

